{
  "name": "Country Currency API",
  "description": "RESTful API for country data with currency exchange rates",
  "repository": "https://github.com/qozeemodeniran/country-currency-api.git",
  "keywords": ["node", "express", "mysql", "countries", "currency"],
  "env": {
    "NODE_ENV": {
      "description": "Environment setting",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "jawsdb:kite-12"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}